// .bios {
// 	display: flex;
// 	// flex-wrap: wrap;
// 	// justify-content: center;

// 	.boxes {
// 		display: flex;
// 		flex-wrap: wrap;
// 		width: 25%;
// 		padding: 20px;
	

// 		.boxes div {
// 			display: flex;
// 			flex-wrap: wrap;
// 		/*border: 2px solid black;*/
// 		//  border-bottom: 2px dashed red;
// 			width: 37%;
// 			padding: 20px;
// 			margin: 10px;
// 		}

// 	img {
// 		width: 500px;
// 		length: 500px;
// 	}
// }
// // }



// .boxes {
// 	display: flex;
// 	flex-wrap: wrap;
// 	/* padding: 10px; */
// 	justify-content: space-between;
// }

.boxes div {
    display: flex;
    flex-wrap: wrap;
	/*border: 2px solid black;*/
	//  border-bottom: 2px dashed red;
    width: 37%;
    padding: 20px;
		margin: 10px;
  }

img {
	width: 500px;
	length: 500px;
	// padding-bottom: 20px;
}

h3 {
	margin: 10px;
	font-size: 1rem;
	// display: flex;
	// justify-content: space-around;
	color: red;
}

p {
	font-size: .8rem;
}

.btnn {
  margin: 10px;
	.buttonAbout();
	display: flex;
	justify-content: center;

	a {
		display: inline-block;
		justify-content: center;
	}
}

.btnn:hover {
	background-color: @plant;
	color: yellow;
}

// .tab {
// 	color: red;
// 	background-color: @plant;
// 	margin: 0 5px;
// 	padding: 2px 10px;
// 	font-size: 12px;
// 	letter-spacing: 2px;
// 	cursor: pointer;
// 	font-weight: bold;
// 	&:hover {
// 		text-decoration: underline;
// 	}
// }
// .active-tab {
// 	background-color: @lambda-times-color-white;
// 	color: @lambda-times-color-primary;
// 	border: 2px solid @lambda-times-color-primary;
// 	// display: flex
// }

.tabs {
  .border-bottom-grey();
	// .flex(center, center);
	display: flex;
	justify-content: center;
  .width-100();
  height: 47px;
  background-color: white;
  // @media(min-width: 1280px){
  //   width: 1280px;
  // }
  .topics {
    .flex(none, center);
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .tab {
      // .flex(none, center);
      color: @plant;
			// background-color: yellow;
			border: 1px dotted @plant;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 12px;
			letter-spacing: 2px;
			// display: flex;
			// justify-content: left;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
    .active-tab {
			// background-color: red;
			border: 1px dotted red;
      color: @plant;
      // border: 2px solid yellow;
      // display: flex
    }
  }
}