.bios {
    .flex(space-evenly);
    .width-100();
    margin-top: 16px;
    flex-wrap: wrap;
    // @media(min-width: 1200px){
    //   width: 1200px;
    // }
    .card {
      .flex(space-between, none, column);
      // background-color: @plant;
      border: 2px solid @plant;
      width: 200px;
      margin-bottom: 16px;
      padding: 24px;
    //   .headline {
    //     font-size: 25px;
    //     font-family: Didot, serif;
      }
      
        .img-container {
          padding-right: 10px;
          // border-right: 1px solid @plant;
          height: 100px;
          display: flex;
          justify-content: center;
          img {
            width: 100px;
            height: 100px;
          }
        }
        
       
    //   }
    // }
  }