body {
    width: 800px;
    margin: 0 auto;

    @media @phone {
        max-width: 500px;
        margin: 0 auto;
    }
}

.btn {
    margin: 20px;
    .button ();
}

.btn:hover {
    background-color: yellow;
    color: forestgreen;
}