.navigation {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 10px; 
    padding-top: 20px;
    margin-left: 100px;

    h1{
      font-size: 5rem;
      color: forestgreen;
      margin-bottom: 25px;
      


    }
    
    a {
      margin: 20px;
      color: forestgreen;
      margin-left: 35px;
    }



  }

